# libreuml-backend

./: .dockerignore  .env.example  .gitignore  AUDIT_REPORT.md  CHANGELOG-PHASE-5.md  CHANGELOG-PHASE-6.md  Dockerfile  README.md  STRUCTURE.md  docker-compose.prod.yml  docker-compose.yml  folder.bru  init-letsencrypt.sh  mvnw  pom.xml
LibreUML-Backend/: Login User.bru  Login.bru  bruno.json
doc/: audit.md
docs/audit/: 01-v1-gap-analysis.md  03-hexagonal-ddd-architecture.md  05-project-summary-and-vision.md  06-execution-roadmap.md
endpoints/: Change password.bru  Create a course.bru  Create a resource.bru  Create course-resource.bru  Login User.bru  Social Profile Update.bru  register.bru
endpoints/ course/: Create a course.bru  Create a resource.bru  Create course-resource.bru
endpoints/auth/: Admin Login.bru  Login.bru
endpoints/report/: Create report.bru  Response Report.bru  Update report Priority.bru  Update request Status.bru
endpoints/user/: basic information update.bru  getUserById.bru
nginx/templates/: app.conf.template
src/main/java/com/libreuml/backend/: LibreUmlBackendApplication.java
src/main/java/com/libreuml/backend/application/answer/exception/: AnswerNotFoundException.java
src/main/java/com/libreuml/backend/application/apikey/dto/: CreateApiKeyCommand.java  CreatePartnerKeyCommand.java  CreatedApiKeyResult.java  UpdatePartnerKeyLimitsCommand.java  UpdatePartnerKeyStatusCommand.java
src/main/java/com/libreuml/backend/application/apikey/exception/: ApiKeyNotFoundException.java  ApiKeyOwnershipException.java  InvalidRedemptionCodeException.java  RedemptionLimitExceededException.java
src/main/java/com/libreuml/backend/application/auth/dto/: OAuthCallbackCommand.java  OAuthProvider.java  OAuthUserInfo.java  RefreshCommand.java  TokenPair.java
src/main/java/com/libreuml/backend/application/auth/exception/: InvalidOAuthStateException.java  InvalidRefreshTokenException.java  OAuthException.java
src/main/java/com/libreuml/backend/application/common/: PagedResult.java
src/main/java/com/libreuml/backend/application/common/dto/: PaginationCommand.java
src/main/java/com/libreuml/backend/application/courseResource/exception/: CourseResourceNotFound.java
src/main/java/com/libreuml/backend/application/courses/exception/: CourseAlreadyExistsException.java  CourseNotFoundException.java
src/main/java/com/libreuml/backend/application/diagram/dto/: CreateDiagramCommand.java  UpdateDiagramCommand.java
src/main/java/com/libreuml/backend/application/diagram/exception/: DiagramConflictException.java  DiagramNotFoundException.java
src/main/java/com/libreuml/backend/application/emailverification/exception/: EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  InvalidVerificationTokenException.java
src/main/java/com/libreuml/backend/application/enrollment/exception/: EnrollmentAlreadyExistsException.java  EnrollmentNotFoundException.java
src/main/java/com/libreuml/backend/application/enrollment/service/: EnrollmentService.java
src/main/java/com/libreuml/backend/application/exception/: AnswerNotBelongToQuestionException.java  UserAlreadyExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/libreuml/backend/application/mapper/: UserFactory.java
src/main/java/com/libreuml/backend/application/passwordreset/exception/: InvalidPasswordResetTokenException.java
src/main/java/com/libreuml/backend/application/port/in/: CreateUserUseCase.java  GetUserUseCase.java  LoginUseCase.java
src/main/java/com/libreuml/backend/application/service/: UserService.java
src/main/java/com/libreuml/backend/domain/model/: Answer.java  ApiDiagramType.java  ApiKey.java  AuditEventType.java  AuditLog.java  Course.java  CourseResource.java  CourseSection.java  Developer.java  Diagram.java  DiagramType.java  DiagramVisibility.java  EmailVerificationToken.java  Enrollment.java  PasswordResetToken.java  Project.java  ProjectDiagram.java  ProjectKind.java  ProjectModel.java  Question.java  RefreshToken.java  Report.java  ReportPriority.java  ReportStatus.java  ReportType.java  Resource.java  ResourceType.java  RoleEnum.java  SocialProfile.java  Student.java  Teacher.java  User.java  VisibilityCourseEnum.java
src/main/java/com/libreuml/backend/infrastructure/config/: MetricsConfig.java
src/main/java/com/libreuml/backend/infrastructure/job/: AuditLogRetentionJob.java
src/main/java/com/libreuml/backend/infrastructure/security/: ApiKeyAuthentication.java  ApiKeyAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAdapter.java  JwtAuthenticationFilter.java  JwtCookieAuthFilter.java  OAuthStateSigner.java  PasswordEncoderAdapter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_api_keys.sql  V11__email_verification.sql  V12__password_reset_tokens.sql  V13__audit_logs.sql  V14__cloud_refactor_project_architecture.sql  V15__add_project_kind_to_projects.sql  V16__add_vfs_snapshot_to_projects.sql  V17__add_updated_at_to_reports.sql  V18__add_domain_diagram_type.sql  V1__create_users_table.sql  V2__create_education_core.sql  V3__add_tags_to_resources.sql  V4__create_enrollments.sql  V5__create_reports_table.sql  V6__phase2_refresh_tokens_and_password_version.sql  V7__add_oauth_support.sql  V8__create_diagrams.sql  V9__add_storage_quota_to_users.sql
src/main/resources/templates/email/: oauth_account_en.html  oauth_account_en.txt  password_reset_en.html  password_reset_en.txt  verification_en.html  verification_en.txt  verification_es.html  verification_es.txt
src/test/java/com/libreuml/backend/: AbstractIntegrationTest.java  ArchitectureTest.java  LibreUmlBackendApplicationTests.java  TestLibreUmlBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/libreuml/backend/infrastructure/: UserIntegrationTest.java
src/test/java/com/libreuml/backend/infrastructure/security/: AuthSecurityIntegrationTest.java
src/test/resources/: application.yml
(+285 files in other folders)
